<!DOCTYPE html>
<html>
<head>
<title>Dark Space Tools And Apps </title>
<link rel="icon" type="dark-space-png ico" href="/png/1.png">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100&display=swap" rel="stylesheet">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@700&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ruwudu:wght@700&display=swap" rel="stylesheet">


<meta charset="UTF-8">


<style>
    





    #DARK { 
  color: #2a54cd;

     color: solid rgb(255, 255, 255);

}
   





    .btn-1 {
    background: #2980b9; /* BELIZE HOLE */
    -webkit-transition: background 225ms ease!important;
    -moz-transition: background 225ms ease!important;
    transition: background 225ms ease!important;
}






    A {
    color: #ffffff;
    background-color: rgb(35, 68, 167);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    font-family: 'Aref Ruqaa', serif;
  }
    
  a:hover, a:active {
  background-color: #2a53cd62;;
  color: #e4e4e4;
}

  h1 {
      text-align: center;
      text-transform: uppercase;
      color: rgb(255, 255, 255);
     color: solid rgb(255, 255, 255);
     max-width: 500px;
  margin: auto;
  border: 3px solid #2a54cd;
  font-family: 'Alexandria', sans-serif;
}
    
    
 
    
    div  {
  color: rgb(255, 255, 255);
}
   

#dec {
      text-align: center;
      text-transform: uppercase;
      color: rgb(255, 255, 255);
     color: solid rgb(255, 255, 255);
     max-width: 500px;
  margin: auto;
  border: 3px solid #2a54cd;
  font-family: 'Amiri', serif;    
}
   
 a {color: #ffffff;} 

 body {background-color: rgb(255, 255, 255);}


#txt { 
  color: #ffffffff;

     color: solid rgb(255, 255, 255);

}
body {
  background-image: url("/png/Screenshot_------2.png");

}

#xx { 
  color: rgb(255, 0, 0);

     color: solid rgb(191, 0, 0);
     font-family: 'Ruwudu', serif;
}





   </style>




</head>

<body>
  <right>
  <a href="/index.html" target="_blank" > الصفحة الرئيسية </a>
  </right>
  <center>

        <h1>اهلا بك في صفحه تطبيقات و مكاتب دارك سبيس
        </h1>  
        <br>
  
     <br>
     <br>
     <!-- رابط السيرفر -->
     <div class="container-2">
      <div class="btn btn-two">
        <span> <a id="TIK"  href=" https://www.tiktok.com/@ds_darkspace?_t=8emaoaOcBAQ&_r=1 "> تيك توك </a></span>
        <span> <a id="discord"  href="https://discord.gg/dark-space-882885339792961576"> ديسكورد </a></span>
        <span> <a id="YOT"  href="https://youtube.com/@baseljawash "> يوتيوب </a></span>
      </div>
    </div> 
    <br> 
    <br>

 <!-- البرنامج الاول -->

 
 <h2 id="dec"> تطبيق الملتي مان</h2>

 <h3 id="xx">  اخلاء مسؤولية الادارة : مالنا اي علاقة لو حملت نسخه ما تخص نظام التهكير الخاص بك </h3>   
 <br>
    <a href="https://download2390.mediafire.com/sauqt8i0df7g3JxxVcuw2gRwvSXVj6qJ3Y-x-l1lXRFC5DfIr9utAYNg_ocbs75RE9qbg0k8kT6YDmlg_4tBqTOEdq2T89wtbZzwsmlDsXz7whxke4bb_JfJo-6by0rVzx7NyFk8C_hZpP9hoKpf_XWpnZho9IPOZ8xNesgwni5Plq4/0vgk0l8xe548aub/Multiman+4.85+For+CFW+Only+By+Dark+Space.pkg" target="_blank">تحميل ملتي مان كاستم </a>  
    <a href="https://download2294.mediafire.com/6dhn0zk57oqgCSJefmdg_HOOz1pcfMDrQ8NWbH7edYcElM1tfIloZKBw6Enjkw_MmC4NtZopCGLsXv9wdSXK4fW4AYjOZz07SIXzTovGRGDWddSg5e4J-UEGPzKlItyXFh1KydlaGCW0PARCNyYQ34YwBBDnKti96JCxlth4BKa8U2A/jw8g6ihvh5or4es/Multiman+4.84+For+HEN+Only+By+Dark+Space.pkg" target="_blank">تحميل ملتي مان هين  </a> 

 <!-- البرنامج الثاني -->

  <br> 
  <br>
    
 <h2 id="dec"> تطبيق الويب مان</h2>
 <br> <br> <br>
   <td> <a href="https://download2277.mediafire.com/mwrw7w4mbymgU7vSXZuccOX2rstiCpzfSe86lRJRE4ponED1c6Llh9Ic291IF0mgrMZB7HHscInGyuAuevrtTbSThD96XQJaeg3-X1N7PabYwoap9WjFqCkIEsouXnRqEs_qBMly2ND3k0qTyDfoowQBL98OC_P03GAVtIt9tIsHAH8/ov5jtrv5i9vmnzn/WebMan+v1.47.44+By+Dark+Space.pkg" target="_blank"> تحميل ويب مان</a>  </td> 

 
   <!-- البرنامج الثالث -->
<br>
<br>
   
 <h2 id="dec"> تطبيق ايريسمان </h2>

 <h3 id="xx">  </h3>   

 <br>
   <td> <a href="https://download2296.mediafire.com/edlcbpoug4gg91lqxd_-R1k8wWE4E8OQO_z3qoejoYOhw5LbFy7ZPGvaLAbu3YaF5WCpH2LRp_IyLxSWbzpmMz-vorrwkrgxJG28_0QJpfFjiNhRqRg6PnYwa_aPbgRxIpTJ-iM0Rfzf5nx1QkNJeCxR5kwluT7v5Vc1cM_mOnoeL8I/0h25tz5erd5olcn/IRISMAN+v4.90+By+Dark+Space.pkg" target="_blank"> تحميل تطبيق ايريسمان </a>  </td> 

   
    <!--البرنامج الرابع  -->

    <br>
    <br>

 <h2 id="dec"> مكتبة ماكسي ستور</h2>

 <br>
 <br>

    <td> <a href="https://download2390.mediafire.com/4nuqdz55kkpgjRyQbp0YiatM2JR7yIM6kzkO57Souwg5aEH-ov5GDGiE3XrfG8H4AWufvVL7HscPwZC6sf6hW2-7LtbaAFwuGmLAJhmLgQEhYk5TQhK5AHSKRyjWoQ9_kUMYNqC9B_W9Cj04TvOlRkWEvnZyUqNc8kXu8ck8Fw88T6g/2slqc7r15hf803d/Maxi+Store+By+Dark+Space.pkg" target="_blank"> تحميل مكتبة ماكسي ستور </a>  </td> 
   
   <td> <a href="https://download2390.mediafire.com/zvoz0vv175zgxQGfjDseyfZN4q7TI_xW1_scpZr5BtLvXgYQCwF6VNOLgTdU7B8Q9wCdaTHvXj88V6ddJkiSRO6ChsFvdecjC3tLGJyv46nQQH8iQ3UPf1jrNQhX0apfpUYIuGdtU7_IQfdO_TrmI6n_DWUbWGhuJKcSYklMGWMQ2OM/3n0iaez96i125hf/Maxi+Store+Fix+By+Dark+Space.pkg" target="_blank"> تحميل اصلاح ماكسي ستور</a>  </td> 
  
       <!-- الملف الاول  -->
   <br>
   <br>
      
    <h2 id="dec"> تراخيص الالعاب </h2>
   
    <br> <br>
      <td> <a href="https://download2297.mediafire.com/gureywaursegmr9RMNqJT3K2JkSJYdwWSXHQ-Hr2lyB4BIbDXi9Z60nLT5xBDa7eZCy5h0jUrk_FRY4cQyryqLMz7QsscmlapfAxMpAcibib727nKFYZplUku9dfJwOQvrYfuRW5D2sXX3ZhH3NzUt25yFqCv-3r2J7YjRBNkst1W2c/z07z91ro0bofkc6/PS3+Games+License+By+Dark+Space.pkg" target="_blank"> تحميل تراخيص الالعاب </a>  </td> 
      </table>
  
     
    <!-- الملف الثاني  -->

     
    <br>
    <br>
       
     <h2 id="dec"> 
      ملف اصلاح المكاتب </h2>
      <br>
      <br>

       <td> <a href="https://download2391.mediafire.com/frqlscmydtpgfLc4IYwDVUKesfavC3W4WT1wfh2ACRY1N2GH5CbzbKxvYWShdJHN1DElQSU-8hMNXQcFGf9diAwJF-i7ZvABiDQ9h8jJW0lJB2VtYJMhvU16nyC5F_LjrniLhkHiJSMlDm8fcI-tpmSpKPijgol1YeDAESobWL7i0Zg/hwsl6k308tcauzl/Fix+HEN+4.90+By+Dark+Space.pkg" target="_blank"> تحميل ملف اصلاح المكاتب  </a>  </td> 
   




     <br>
     <br>
 
  <h2 id="dec">مكتبة زيكو ستور</h2>
  <br>
  <br>
   
     <td> <a href="https://download2431.mediafire.com/hmxxvmk4y65g1MEI0hCg8oX1ss6GmX6QJPd4xx4QB7M_kTVcD5zee1ALRQr3zXKgdsqmoY3vUEnikQcCOffCL_gWR20iEoAWFlJEmEYJYPm8AaS8CaPYOm9fJ4LlNi8xeZF9iKhNd1aCmm3yHqK0WHmSaVxb36oSl2K-dcDfCGo7tg8/vvjnm58wuegxffw/Zuko+Store+V4.3+For+HEN+By+Dark+Space.pkg" target="_blank"> تحميل مكتبة زيكو ستور </a>  
    
     <a href="https://download2261.mediafire.com/vpo37pf30kugk8noLa0dbSRVwTj7PXTzTU6cRn9i92D1oVzEGoKJ63UwNPqeplUMfUH4sHbBzKYw8YlI-PYwr1zgYrDuMqenc65VOCbANficYYH397cJIw8KLtVT1kkyjlubPyZeWBynAX7r3lTBd_KN2wTXeVtbZ8ZU5m9Sjx7T2c0/ijco0fz0vo6heyx/Zuko+Store+V4.3+Fix+For+HEN+By+Dark+Space.pkg" target="_blank"> تحميل ملف اصلاح مكتبة زيكو ستور </a>  

      <!-- البرنامج السادس -->

      <br>
      <br>
  
   <h2 id="dec">مكتبة فيديو ستور </h2>
   <br>
   <br>
 
      <td> <a href="https://download2449.mediafire.com/3em3ef8jgqrg1f_HBoyig0H4UpO3PPkOPRQmDc1h84JS7tR4KmzkOopdnuuH1LLJ34PNw1sngAWaDExohnrN4q7R4c8eJSDs-6b2TxbZXcff6K0F1ljgmt7_YiXAcEtfngB2ZnAl7tnCsl1fiuEyV9vw5j0g3BRI1lPA14zAzJ6nsaI/ilez3jzu2j03f07/Video+Store+v2.2+By+Dark+Space.pkg" target="_blank"> تحميل مكتبة فيديو ستور </a>  
      
     <td> <a href="https://download2391.mediafire.com/gjvo6aio6lsgyczal6-DwTIzVr0w4pPVq0fTASXljnscNu1GE4BWXDVLRTxWrpWgLnqqIV25_eZahmkfqzJc4Terw1x_dq10r-_J0iXqsWxYCygdMKQjf3HYh8U3-biovjkxK-KsPPdf33XxXy5WJD_d61drq4l9y8Bcq1eYfipskX0/cm1pi1cxkjqdalp/Video+Store+v2.2+Fix+By+Dark+Space.pkg" target="_blank"> تحميل ملف اصلاح مكتبة فيديو ستور</a> 

       <!-- البرنامج السابع -->

       <br>
       <br>
          
        <h2 id="dec"> 
          مكتبة ويكي ستور  </h2>
       
          <br>
        <br>

          <td> <a href=https://download2391.mediafire.com/h11uoph6nrggBq01qu3mJrFleqIzn-7f-zcU4MjJQs6W1bsAzLpU2-buWzdVen96hEl6ov_bmQJr3soU6lPm8PwBVo33JmRUu9_4v265fCc7qHEsqknwQ3KFH3CLPNykgg2xs-2kXcxogX792LiNstLGKuDGBosWZ60WflFc3IEf9Aw/nr6cxnf48g6f6x5/Wiki+Store+For+HEN+By+Dark+Space.pkg" target="_blank"> تحميل مكتبة ويكي ستور </a>  </td> 

        <!-- البرنامج  الثامن -->
        <br>
        <br>
           
         <h2 id="dec"> 
        مكتبة هين قيمز  </h2>
        <br>
        <br>
           <td> <a href="https://download2393.mediafire.com/zhrmls0lrwjguq9LsLEATfldJc_M8hrtFwT_uwJiBmMgq0FGnsOHe7rov0d3TQqA5WWkq2Snnr6TxnygvPsPYKhapOnCagUMzIpV5io3MFHz_YyHUul5rZ24mepQw4vWlV48PHiTzTcoBu9IbK-rvkOXcJAwhitmCboVGJOBRVfD0_g/59i990v2f24bv13/HEN+Games+Store+For+HEN+By+Dark+Space.pkg" target="_blank"> تحميل مكتبة هين قيمز </a>  </td> 

   
    <!-- التطبيق التاسع -->
   
   
    <br>
    <br>
       
     <h2 id="dec"> 
     مكتبة بكجي </h2>
      <br>
    <br>
       <td> <a href="https://download2296.mediafire.com/c4i5x117ajrgBKHwCaIw_hbVduLocd9XbRMKB4xG19MU8tgzITSGQq0CRkEFtcfqYqbXEFpo4fADqn1W6_w-ML7cbq6pa1UnETDw0iZ-rk-NfbJGOulriksRY0onNc1q5zzlDfzHaoXmOf_iuF8xsfECjNHL7Tca4_FoHkXWTET7MIU/w44sajv0zdaeaun/PKGi+PS3+Store+By+Dark+Space.pkg" target="_blank"> تحميل مكتبه بكجي</a>  </td> 

          </center>
          <h3 id="DARK"> DARK SPACE ™</h3>    <h3 id="DARK"> BY : محمد بن حسين </h3>                   
          <h3 id="DARK"> كل الشكر الى : باسل , الشمري , ابو قحط</h3> 
          
            








</body>

</html>