<!DOCTYPE html>
<html>
<head>
<title>Dark Space Games AR </title>
<link rel="icon" type="dark-space-png ico" href="/png/1.png">

<meta charset="UTF-8">


<style>
    
     

    h1 {
      text-align: center;
      text-transform: uppercase;
      color: rgb(255, 255, 255);
     color: solid rgb(0, 0, 0);
     max-width: 500px;
  margin: auto;
  border: 3px solid #2a54cd;
    }
    
    
 
    
    div  {
  color: rgb(255, 255, 255);
}
   

   
table, th, td {
  border: 1px solid;
  color: #ffffff;
}

#dec {
      text-align: center;
      text-transform: uppercase;
      color: rgb(255, 255, 255);
     color: solid rgb(255, 255, 255);
     max-width: 500px;
  margin: auto;
  border: 3px solid #2a54cd;
    }
   
 a {color: #ffffff;} 

 body {background-color: rgb(0, 0, 0);}


#txt { 
  color: #ffffffff;

     color: solid rgb(255, 255, 255);

}

#xx { 
  color: rgb(0, 0, 0);

     color: solid rgb(191, 0, 0);

}








   </style>



</head>
<center>
<body>
    <br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br>
  <!-- رابط الصفحه الاساسيه -->
  <a href="/index.html" target="_blank"> Home Page </a>
  <br>
  <br>

</center>
<h3 id="DARK"> DARK SPACE ™</h3>    <h3 id="DARK"> BY : محمد بن حسين </h3>                   
<h3 id="DARK"> كل الشكر الى : باسل , الشمري , ابو قحط</h3> 

</body>

</html>