<!DOCTYPE html>
<html>
<head>
<title>Dark Space Home Page </title>
<link rel="icon" type="dark-space-png ico" href="/png/1.png">


<meta charset="UTF-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100&display=swap" rel="stylesheet">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@700&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ruwudu:wght@700&display=swap" rel="stylesheet">


<style>
    





  #DARK { 
color: #2a54cd;

   color: solid rgb(255, 255, 255);

}
 





  .btn-1 {
  background: #2980b9; /* BELIZE HOLE */
  -webkit-transition: background 225ms ease!important;
  -moz-transition: background 225ms ease!important;
  transition: background 225ms ease!important;
}






  A {
  color: #ffffff;
  background-color: rgb(35, 68, 167);
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 40px;
  font-family: 'Aref Ruqaa', serif;
}
  
a:hover, a:active {
background-color: #2a53cd62;;
color: #e4e4e4;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
   color: solid rgb(255, 255, 255);
   max-width: 800px;
margin: auto;
border: 4px solid #2a54cd;
font-family: 'Alexandria', sans-serif;
}
  
  

  
  div  {
color: rgb(255, 255, 255);
}
 

#dec {
    text-align: center;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
   color: solid rgb(255, 255, 255);
   max-width: 500px;
margin: auto;
border: 3px solid #2a54cd;
font-family: 'Amiri', serif;    
}
 
a {color: #ffffff;} 

body {background-color: rgb(255, 255, 255);}


#txt { 
color: #ffffffff;

   color: solid rgb(255, 255, 255);

}
body {
background-image: url("/png/Screenshot_------2.png");

}

#xx { 
color: rgb(255, 0, 0);

   color: solid rgb(191, 0, 0);
   font-family: 'Ruwudu', serif;
}





 </style>



</head>

<body>
  <br>
  <br>

<center>



  <div class="container-2">
    <div class="btn btn-two">
      <span> <a id="TIK"  href=" https://www.tiktok.com/@ds_darkspace?_t=8emaoaOcBAQ&_r=1 "> تيك توك </a></span>
      <span> <a id="discord"  href="https://discord.gg/dark-space-882885339792961576"> ديسكورد </a></span>
      <span> <a id="YOT"  href="https://youtube.com/@baseljawash "> يوتيوب </a></span>
    </div>
  </div> 



  <a href="https://darkspacem.github.io/hen4.90/hen/" target="_blank"  > <h2>تثبيت الهين</h2> </a>
  <br>
 <!-- رابط صفحه الثيم -->

  <a href="/themes .html" target="_blank"  > <h2>   ثيمات دارك سبيس </h2> </a>
<br>

 <!-- رابط صفحه الالعاب  -->
  <a href="/games.html" target="_blank"> <h2> العاب سوني 3 </h2>  </a>
<br>

 <!-- رابط صفحه الالعاب العربيه -->

 <a href="/ps2 games.html" target="_blank"> <h2> العاب سوني 2</h2>  </a>
 <br>

  <!-- صفحه التطبيقات و الادوات -->
  
  <a href="/files and apps.html" target="_blank"> <h2> تطبيقات و ملفات </h2>  </a>
 
 <!-- رابط صفحه العاب سوني 2  -->
</center>
<h3 id="DARK"> DARK SPACE ™</h3>    <h3 id="DARK"> BY : محمد بن حسين </h3>                   
<h3 id="DARK"> كل الشكر الى : باسل , الشمري , ابو قحط</h3> 

</body>

</html>