<!DOCTYPE html>
<html>
<head>
<title>Dark Space themes  </title>
<link rel="icon" type="dark-space-png ico" href="/png/3dd2a5b522a479e0cc957c99f7b3d82a.png">

<meta charset="UTF-8">

<style>
   

    


    h1 {
      text-align: center;
      text-transform: uppercase;
      color: #ffffffff;
     color: solid rgb(255, 255, 255);
     max-width: 500px;
  margin: auto;
  border: 3px solid #ffffff;
    }
    
    
 
    
    div  {
  color: rgb(255, 255, 255);
}
   

   
table, th, td {
  border: 1px solid;
  color: rgb(255, 255, 255);
}

#dec {
      text-align: center;
      text-transform: uppercase;
      color: #ffffffff;
     color: solid rgb(255, 255, 255);
     max-width: 500px;
  margin: auto;
  border: 3px solid #ffffff;
    }
   
 a {color: #ffffffff;} 

 body {background-color: rgb(25, 164, 182);}


#txt { 
  color: #ffffffff;

     color: solid rgb(255, 255, 255);

}

#xx { 
  color: rgb(205, 0, 0);

     color: solid rgb(191, 0, 0);

}









   </style>












</head>
<body>











   <center>

  <h1>Welcome to the Dark Space Thesem page</h1>  
    <br>
<br>
<br>
 <!-- رابط الصفحه الاساسيه -->
 <a href="/index.html" target="_blank"> Home Page </a>
 <br>
 <br>
 <!-- رابط السيرفر -->
  <a href="https://discord.gg/dark-space-882885339792961576"><img src="/png/link.png" alt="HTML tutorial" style="width:250px;height:150px;"></a>
<br> 
<br>
 <!-- الثيم الاول -->
<br>
<h2 id="dec"> Arabic theme by Dark Space Server </h2>

<br>
<h3 id="txt"> video arabic theme ps3 </h3> 
<br>
<br>

<video width="400" controls>
  <source src="/video/ps3 them ar .mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support video.
</video>

<br>
  <h3 id="txt"> Download Arabic Theme Ps3 </h3> 
<table>
  <tr>
    <th>version </th>
    <th>1,00 (beta)</th>
  </tr>
  <tr>
   <h3> <td>Download Arabic Theme Ps3</td> </h3>
    <td> <a href="/them/DS_AR.p3t" target="_blank"> Download Theme </a>  </td> 
  </tr>
</table>
<br>
<br>
 <!-- الثيم الثاني -->
<br>
<h2 id="dec"> Batman Arkham City Theme</h2>
<br>
<h3 id="txt"> video Batman Arkham City Them </h3> 
<br>
<br>
<video width="400" controls>
  <source src="/video/Batman Arkham City Dynamic PS3 Theme.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support video.
</video>



<h3 id="txt"> Download Batman Arkham City </h3> 
<table>

  <tr>
    <th>version </th>
    <th>~~</th>
  </tr>
  <tr>
   <h3> <td>Batman Arkham City</td> </h3>
    <td> <a href="/them/BATMANACDYNTHEME.p3t" target="_blank"> Download Theme </a>  </td> 
  </tr>

</table>
<br>
<br>
 <!-- الثيم الثالث -->
<br>
<h2 id="dec"> Dark Souls III Them</h2>
<br>
<h3 id="txt"> video Dark Souls III Them </h3> 
<br>
<br>
<video width="400" controls>
  <source src="/video/Dark Souls III Dynamic Theme.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support video.
</video>



<h3 id="txt"> Download Dark Souls III </h3> 
<table>

  <tr>
    <th>version </th>
    <th>~~</th>
  </tr>
  <tr>
   <h3> <td>Dark Souls III</td> </h3>
    <td> <a href="/them/24778-Dark_Souls_III_Dynamic_Theme.p3t" target="_blank"> Download Theme </a>  </td> 
  </tr>

</table>

<br>

<br>
 <!-- الثيم الرابع -->
<br>

<h2 id="dec"> PS2 Animated Theme</h2>

 <h3 id="xx">  There are no pictures or video  </h3>   
<br>
<h3 id="txt"> PS2 Animated Theme </h3> 
<table>

  <tr>
    <th>version </th>
    <th>1.0.1</th>
  </tr>
  <tr>
   <h3> <td>PS2 Animated Theme</td> </h3>
    <td> <a href="/them/PS2 Animated Theme.p3t" target="_blank"> Download Theme </a>  </td> 
  </tr>

</table>




<br>
<br>
<br>
 <!-- الثيم الخامس -->
<h2 id="dec"> PS witch Theme</h2>

 <h3 id="xx">  There are no pictures or video  </h3>   
<br>
<h3 id="txt"> Switch Theme </h3> 
<table>

  <tr>
    <th>version </th>
    <th>~~</th>
  </tr>
  <tr>
   <h3> <td>Switch Theme</td> </h3>
    <td> <a href="/them/Switch-Theme.p3t" target="_blank"> Download Theme </a>  </td> 
  </tr>

</table>




















</center>
</body>
</html>






